NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:s4d4m@localhost:3306/jcwd031002"

GOOGLE_OAUTH_CLIENT_ID="1011550293386-qsguse89qv5jkntlvvpojpes18a53ma6.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"