NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:s4d4m@localhost:3306/jcwd031002"
# DATABASE_URL="mysql://jcwd031002:wakawaka123@adminer.purwadhikabootcamp.com:3306/jcwd031002"
GMAIL_EMAIL=a0132914@gmail.com
GMAIL_APP_PASSWORD=rnpb bqku thqf fxss